<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrolux</title>

    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/raleway-font.css">
    <link rel="stylesheet" href="./css/material-icons.css">
    <link rel="stylesheet" href="./css/globol.css">
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <div class="top__panel-itself">
        <div class="d-flex">
            <a href="#" class="top__panel-linck">
                <span class="material-icons top__panel-icon">arrow_left</span>
                Electrolux - Многостраничный чистый шаблон электронног...
            </a>
        </div>
        <div class="top__panel-icon__blocks">
            <span class="material-icons smartphone">smartphone</span>
            <span class="material-icons tablet_mac">tablet_mac</span>
            <span class="material-icons desktop_windows">desktop_windows</span>
        </div>
        <button class="top__panel-btn__add">
            <span class="material-icons btn__add-icon">shopping_cart</span>
            Добавить в корзину
        </button>
        <button class="top__panel-get__btn">Получите неограниченное количество загрузок</button>
        <button class="btn__shopping_cart"><span class="material-icons">shopping_cart</span></button>
        <button class="btn__arrow_drop_up"><span class="material-icons">arrow_drop_up</span></button>
    </div>
    <header class="header">

        <div class="contacts">
            <div class="contacts-content">
                <a href="tel:800 -2345-67-89" class="phone-number">800 -2345-67-89</a>
                <div class="d-flex">
                    <a href="#" class="message__icons"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="message__icons"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="message__icons"><span class="fa fa-instagram"></span></a>
                </div>
            </div>
          
        </div>

        <div class="header-center-bloc">
            <div class="content">

                <a href="#" class="logotip">
                    <img src="images/logo.png" alt="Electrolux" class="logo">
                </a>
               
                <form action="" class="header-search-bloc">
                    <input type="text" placeholder="Search" class="header-search">
                    <button type="submit" class="search-btn"><span class="material-icons icon-search">search</span></button>
                </form>

                <div class="center-bloc-page-list">
                    <a href="#" class="page-list__linck">
                        <span class="material-icons linck-icons" style="font-size: 12px;">lock_open</span>
                        <span class="linck-title">Login</span>
                    </a>
                    <a href="#" class="page-list__linck">
                        <span class="material-icons linck-icons" style="font-size: 12px;">person_add</span>
                        <span class="linck-title">Register</span>
                    </a>
                    <a href="#" class="page-list__linck">
                        <span class="material-icons linck-icons" style="font-size: 12px;">swap_horiz</span>
                        <span class="linck-title">Compare</span>
                    </a>
                    <a href="#" class="page-list__linck">
                        <span class="material-icons linck-icons" style="font-size: 12px;">favorite</span>
                        <span class="linck-title">Whishlist</span>
                    </a>
                </div>

            
                <div class="currency">
                    <span class="currency-title">$ USD</span>
                    <span class="material-icons currency-icon-arrow" style="font-size: 18px;">keyboard_arrow_down</span>
                </div>

            </div>

          
        </div>

    </header>

    <div class="sticky">
        <div class="header-bottom-bloc">

            <ul class="bottom-bloc__item-left">

                 <li class="item-left_list">
                    <a href="#" class="left_list__linck left_list__linck__activ">
                        HOME
                    </a>
                </li>
                <li onclick="openForm()" class="item-left_list block__d-none__active">
                    <a href="#modalka" class="left_list__linck d-flex">
                        ONLINE STORE
                        <span class="material-icons list-icon-arrow_down">keyboard_arrow_down</span>
                    </a>

                    <div id="modalka" style="display: none;" class="d-none-container">
                        <div class="block-d-none">
                            <ul class="block__d-none__menu">
                                <a href="#" class="menu__title">SOUND DEVICES</a>
                                <li><a href="#" class="menu__list">MP3 PLAYERS</a></li>
                                <li><a href="#" class="menu__list">MUSICAL INSTRUMENTS</a></li>
                                <li><a href="#" class="menu__list">KARAOKE</a></li>
                                <li><a href="#" class="menu__list">BOOM BOXES</a></li>
                                <li><a href="#" class="menu__list">HEADPHONES</a></li>
                                <li><a href="#" class="menu__list">RECEIVERS</a></li>
                                <li><a href="#" class="menu__list">IPODS</a></li>
                            </ul>
                            <ul>
                                <a href="#" class="menu__title">CAMERAS</a>
                                <li><a href="#" class="menu__list">CAMCORDERS</a></li>
                                <li><a href="#" class="menu__list">DESKTOPS & ALL-IN-ONES</a></li>
                                <li><a href="#" class="menu__list">DIGITAL CAMERAS</a></li>
                                <li><a href="#" class="menu__list">DIGITAL PHOTO FRAMES</a></li>
                                <li><a href="#" class="menu__list">FILM PHOTOGRAPHY</a></li>
                                <li><a href="#" class="menu__list">VIDEO PRODUCTION & EDITING</a></li>
                                <li><a href="#" class="menu__list">WHOLESALE LOTS</a></li>
                            </ul>
                            <ul>
                                <a href="#" class="menu__title">COMPUTERS</a>
                                <li><a href="#" class="menu__list">IPADS & TABLETS</a></li>
                                <li><a href="#" class="menu__list">MANUALS & RESOURCES</a></li>
                                <li><a href="#" class="menu__list">SOFTWARE</a></li>
                                <li><a href="#" class="menu__list">ALL VIDEO GAMES</a></li>
                                <li><a href="#" class="menu__list">HEADPHONES</a></li>
                                <li><a href="#" class="menu__list">HOME AUDIO</a></li>
                                <li><a href="#" class="menu__list">VINTAGE COMPUTING</a></li>
                                <li><a href="#" class="menu__list">WHOLESALE LOTS</a></li>
                            </ul>
                            <ul>
                                <a href="#" class="menu__title">GAMES/MOVIES/MUSIC</a>
                                <li><a href="#" class="menu__list">ALL CONSOLES</a></li>
                                <li><a href="#" class="menu__list">IPODS & MP3 PLAYERS</a></li>
                            </ul>
                        </div>
                    </div>
                        
                

                </li>
                <li class="item-left_list">
                    <a href="#" class="left_list__linck">
                        ABOUT US
                    </a>
                </li>
                <li class="item-left_list">
                    <a href="#" class="left_list__linck">
                        BLOG
                    </a>
                </li>
                <li class="item-left_list">
                    <a href="#" class="left_list__linck">
                        CONTACTS
                    </a>
                </li> 
               
            </ul>

            <div class="bottom-bloc__item-right">
                <span class="material-icons item-right__icon">shopping_cart</span>
                <a href="#" class="item-right__title">Cart:0 item(s)</a>
            </div>

        </div>
    </div>
    
    <div class="container">
        <div class="content__top">
            
            
                <div class="content__left-block">
                    <div class="content-left__title">TOP CATEGORIES</div>
                    <ul class="menu-list">
                        <li><a href="#" class="menu-list__link">Top 20 Electronics Deals!</a></li>
                        <li><a href="#" class="menu-list__link">Today's Special Presales</a></li>
                        <li><a href="#" class="menu-list__link">5 Or More FlexPay!</a></li>
                        <li><a href="#" class="menu-list__link">Free S&H On All Electronics!</a></li>
                        <li><a href="#" class="menu-list__link">Electronics On Sale!</a></li>
                        <li><a href="#" class="menu-list__link">New Arrivals!</a></li>
                    </ul>
                </div>
    
                <div class="content__righet-block">
                    <button class="btn__sealider sealider__left"><span class="material-icons">chevron_left</span></button>
                    <button class="btn__sealider sealider__righet"><span class="material-icons">navigate_next</span></button>
                    <div class="product__inmg">
                        <img src="images/slides/slide-3.jpg" alt="">
                    </div>
                    <div class="card__product">
                        <h1 class="title__product">MAVIC PRO</h1>
                        <a href="#" class="name__product">Personal Drone</a>
                        <p class="about__product">FLIGHT PERFORMANCE Up to 27 minutes[1] of flight. 40mph (65kph) in Sport ModeSHOP NOW</p>
                        <button class="btn__product">SHOP NOW</button>
                    </div>
                    <ul class="bottom__navigation__block">
                        <li class="navigation__circle"></li>
                        <li class="navigation__circle"></li>
                        <li class="navigation__circle"></li>
                    </ul>
                </div>
            
        </div> 
    </div>

    <div class="content__bottom">

        <div class="bottom__top-block">
           
            <div class="product__card">
                <img src="images/product-imgs/banners-1.jpg " alt="">
                <div class="product__card-items">
                    <div class="card-items__title">George Foreman</div>
                    <p class="card-items__text">GRP4800R 4-in-1 Evolve Grill</p>
                    <button class="card-items__btn">SHOP NOW</button>
                </div>
            </div>

            <div class="product__card">
                <img src="images/product-imgs/banners-2.jpg" alt="">
                <div class="product__card-items">
                    <div class="card-items__title">George Foreman</div>
                    <p class="card-items__text">GRP4800R 4-in-1 Evolve Grill</p>
                    <button class="card-items__btn">SHOP NOW</button>
                </div>
            </div>

            <div class="product__card">
                <img src="images/product-imgs/banners-3.jpg" alt="">
                <div class="product__card-items">
                    <div class="card-items__title">George Foreman</div>
                    <p class="card-items__text">GRP4800R 4-in-1 Evolve Grill</p>
                    <button class="card-items__btn">SHOP NOW</button>
                </div>
            </div>

        </div> 

        <div class="bottom__block">

            <div class="s-between" style="margin-bottom: 30px;">
                <div class="bottom__block-title">Home Electronics</div>
                <ul class="d-flex">
                    <li><a href="#" class="tabs__list tabs__list-activ">New ArrivalsMost</a></li>
                    <li><a href="#" class="tabs__list">Popular</a></li>
                    <li><a href="#" class="tabs__list">Featured</a></li>
                </ul>
            </div>

            <div class="s-between">

                <div class="bottom-product__cards">
                    <div class="sale">SALE</div>
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_67_380x380.png" alt=""></a>
                    
                    <div style="height: 230px;">
                        <div class="card-items__name">Panasonic HC-V770 HD Camcorder with Wireless Smartphone Twin Video Capture</div>
                        <p class="card__text">Our manufacturers and vendors provide only new technologies and it is very important because nowadays we see a ...</p>
                        <div class="price">
                            <span class="action">$150.00</span>
                            <span class="present__price">$250.00</span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">shopping_cart</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">drafts</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">list</span>
                            </a>
                        </div>
                    </div>
                    
                </div>

                <div class="bottom-product__cards">
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_61_380x380.png" alt=""></a>
                    
                    <div style="height: 230px;">
                        <div class="card-items__name">Nutri Ninja Blender Duo with Auto-iQ (BL642)</div>
                        <p class="card__text">Here you can find something more than just home electronics; you can find real comfort and satisfaction here! Our ...</p>
                        <div class="price">
                            <span class="action" style="color: #62bfc4;">$25.00</span>
                            <span class="present__price"></span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">shopping_cart</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">drafts</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">list</span>
                            </a>
                        </div>
                    </div>
                    
                </div>

                <div class="bottom-product__cards">
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_55_380x380.png" alt=""></a>
                   
                    <div style="height:230px;">
                        <div class="card-items__name">Nikon D3300 24.2 MP CMOS Digital SLR with AF-S DX NIKKOR 18-55mm</div>
                        <p class="card__text">Comfort is a very important thing nowadays because it is a condition of satisfaction and calmness. It is clear that ...</p>
                        <div class="price">
                            <span class="action" style="color: #62bfc4;">$15.00</span>
                            <span class="present__price"></span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">favorite</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">thumb_up</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">list</span>
                            </a>
                        </div>    
                    </div>

              
                </div>

                <div class="bottom-product__cards">
                    <div class="sale">SALE</div>
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_49_380x380.png" alt=""></a>
                    
                    <div style="height: 230px;">
                        <div class="card-items__name">Monoprice 108247 5.1-Channel Home Theater Speaker System Six</div>
                        <p class="card__text">Our manufacturers and vendors provide only new technologies and it is very important because nowadays we see a ...</p>
                        <div class="price">
                            <span class="action">$25.00</span>
                            <span class="present__price">$35.00</span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">shopping_cart</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">work</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">favorite</span>
                            </a>
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <div class="s-between">

                <div class="bottom-product__cards">
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_43_380x380.png" alt=""></a>
                    
                    <div style="height: 230px;">
                        <div class="card-items__name">George Foreman GRP4800R 4-in-1 Evolve Grill</div>
                        <p class="card__text">Here you can find something more than just home electronics; you can find real comfort and satisfaction here! Our ...</p>
                        <div class="price">
                            <span class="action"  style="color: #62bfc4;">$90.00</span>
                            <span class="present__price"></span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">shopping_cart</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">drafts</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">list</span>
                            </a>
                        </div>
                    </div>
                    
                </div>

                <div class="bottom-product__cards">
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_37_380x380.png" alt=""></a>
                    
                    <div style="height: 230px;">
                        <div class="card-items__name">George Foreman GRP1001BP 6-Serving Removable Plate Grill</div>
                        <p class="card__text">Comfort is a very important thing nowadays because it is a condition of satisfaction and calmness. It is clear that ...</p>
                        <div class="price">
                            <span class="action" style="color: #62bfc4;">$65.00</span>
                            <span class="present__price"></span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">shopping_cart</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">drafts</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">list</span>
                            </a>
                        </div>
                    </div>
                    
                </div>

                <div class="bottom-product__cards">
                    <div class="sale">SALE</div>
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_79_380x380.png" alt=""></a>
                   
                    <div style="height:230px;">
                        <div class="card-items__name">Samsung HT-J5500W 5.1 Channel 1000-Watt</div>
                        <p class="card__text">Here you can find something more than just home electronics; you can find real comfort and satisfaction here! Our ...</p>
                        <div class="price">
                            <span class="action">$150.00</span>
                            <span class="present__price">$250.00</span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">favorite</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">thumb_up</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">list</span>
                            </a>
                        </div>    
                    </div>

              
                </div>

                <div class="bottom-product__cards">

                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_31_380x380.png" alt=""></a>
                    
                    <div style="height: 230px;">
                        <div class="card-items__name">Frigidaire Energy Star 6.000 BTU 115V Window-Mounted Low Profile</div>
                        <p class="card__text">Our manufacturers and vendors provide only new technologies and it is very important because nowadays we see a ..</p>
                        <div class="price">
                            <span class="action" style="color: #62bfc4;">$300.00</span>
                            <span class="present__price"></span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">shopping_cart</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">work</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">favorite</span>
                            </a>
                        </div>
                    </div>
                    
                </div>
                
            </div>

            <a href="#" class="product__categori">
                View All Products
                <span class="material-icons">navigate_next</span>
            </a>

        </div>

        <div class="banner">
            <div class="s-between content__banner">
                <div class="banner__information-left">
                    <img src="images/product-imgs/banners-4.jpg" alt="">
                    <div class="position__field-left">
                        <div class="field-left__title">PlayStation VR</div>
                        <div class="field-left__name">From $37.41/mo. with the iPhone Upgrade Program. Or pay now from $769.</div>
                        <button class="field-left__btn">SHOP NOW</button>
                    </div>
                </div>
                <div class="banner__information-right">
                    <img src="images/product-imgs/banners-5.jpg" alt="">
                    <div class="position__field-right">
                        <div class="field-right__title">Nutri Ninja Blender</div>
                        <div class="field-right__name">Duo with Auto-iQ (BL642) </div>
                        <button class="field-right__btn">SHOP NOW</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-season__sale">
            <div class="season__sale-title">Season Sale</div>
            <div class="s-between season__sale-content">

                <div class="bottom-product__cards">
                    <div class="sale">SALE</div>
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_43_380x380.png" alt=""></a>
                    
                    <div style="height: 230px;">
                        <div class="card-items__name">George Foreman GRP4800R 4-in-1 Evolve Grill</div>
                        <p class="card__text">Here you can find something more than just home electronics; you can find real comfort and satisfaction here! Our ...</p>
                        <div class="price">
                            <span class="action">$90.00</span>
                            <span class="present__price">$1120.00</span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">shopping_cart</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">drafts</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">list</span>
                            </a>
                        </div>
                    </div>
                    
                </div>

                <div class="bottom-product__cards">
                    <div class="sale">SALE</div>
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_37_380x380.png" alt=""></a>
                    
                    <div style="height: 230px;">
                        <div class="card-items__name">George Foreman GRP1001BP 6-Serving Removable Plate Grill</div>
                        <p class="card__text">Comfort is a very important thing nowadays because it is a condition of satisfaction and calmness. It is clear that ...</p>
                        <div class="price">
                            <span class="action">$165.00</span>
                            <span class="present__price">$330.00</span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">shopping_cart</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">drafts</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">list</span>
                            </a>
                        </div>
                    </div>
                    
                </div>

                <div class="bottom-product__cards">
                    <div class="sale">SALE</div>
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_79_380x380.png" alt=""></a>
                   
                    <div style="height:230px;">
                        <div class="card-items__name">Samsung HT-J5500W 5.1 Channel 1000-Watt</div>
                        <p class="card__text">Here you can find something more than just home electronics; you can find real comfort and satisfaction here! Our ...</p>
                        <div class="price">
                            <span class="action">$450.00</span>
                            <span class="present__price">$650.00</span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">favorite</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">thumb_up</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">list</span>
                            </a>
                        </div>    
                    </div>

              
                </div>

                <div class="bottom-product__cards">
                    <div class="sale">SALE</div>
                    <a href="#" class="product__cards-img"><img src="images/product-imgs/image_product_31_380x380.png" alt=""></a>
                    
                    <div style="height: 230px;">
                        <div class="card-items__name">Frigidaire Energy Star 6.000 BTU 115V Window-Mounted Low Profile</div>
                        <p class="card__text">Our manufacturers and vendors provide only new technologies and it is very important because nowadays we see a ..</p>
                        <div class="price">
                            <span class="action">$300.00</span>
                            <span class="present__price">$90.00</span>
                        </div>
                        <div class="d-flex">
                            <a href="#" class="product__icons">
                                <span class="material-icons">shopping_cart</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">work</span>
                            </a>
                            <a href="#" class="product__icons">
                                <span class="material-icons">favorite</span>
                            </a>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>

        <div class="banner__too">

            <div class="banner__too-card block__telegram">
                <img src="images/product-imgs/banners-6.png" alt="">
                <div class="banner__too-card-info">
                    <div class="too-card__title">Free Shipping</div>
                    <div class="too-card__price">on orders over $100</div>
                </div>
            </div>
            <div class="banner__too-card block__rocket">
                <img src="images/product-imgs/banners-7.png" alt="">
                <div class="banner__too-card-info">
                    <div class="too-card__title">Free Shipping</div>
                    <div class="too-card__price">on orders over $100</div>
                </div>
            </div>
            <div class="banner__too-card block__like">
                <img src="images/product-imgs/banners-8.png" alt="">
                <div class="banner__too-card-info">
                    <div class="too-card__title">Free Shipping</div>
                    <div class="too-card__price">on orders over $100</div>
                </div>
            </div>
        </div>

        <div class="latest__blog">
            <div class="latest__blog-title">Latest from the Blog</div>

            <div class="s-between">
                <div class="latest__blog-card">
                    <a href="#" class="latest__blog-img">
                        <img src="images/product-imgs/blog-img1.jpg" alt="">
                    </a>
                    <div class="latest__blog-content">
                        <div class="blog-content-title">Top advice to choose the right computers</div>
                        <div class="box__date">
                            <time class="time">10 October 2019,</time>
                            <div class="user"> Super User</div>
                        </div>
                        <p class="blog-content-text">Comfort is a very important thing nowadays because it is a condition of satisfaction and calmness. It is ...</p>
                        <button class="blog-content-btn">READ MORE</button>
                    </div>
                
                </div>
    
                <div class="latest__blog-card">
                    <a href="#" class="latest__blog-img">
                        <img src="images/product-imgs/blog-img2.jpg" alt="">
                    </a>
                    <div class="latest__blog-content">
                        <div class="blog-content-title">Must Have Electronic Accessories</div>
                        <div class="box__date">
                            <time class="time">10 October 2019,</time>
                            <div class="user"> Super User</div>
                        </div>
                        <p class="blog-content-text">Comfort is a very important thing nowadays because it is a condition of satisfaction and calmness. It is ...</p>
                        <button class="blog-content-btn">READ MORE</button>
                    </div>
                
                </div>
    
                <div class="latest__blog-card">
                    <a href="#" class="latest__blog-img">
                        <img src="images/product-imgs/blog-img6.jpg" alt="">
                    </a>
                    <div class="latest__blog-content">
                        <div class="blog-content-title">The latest opinions and news on cameras</div>
                        <div class="box__date">
                            <time class="time">10 October 2019,</time>
                            <div class="user"> Super User</div>
                        </div>
                        <p class="blog-content-text">Comfort is a very important thing nowadays because it is a condition of satisfaction and calmness. It is ...</p>
                        <button class="blog-content-btn">READ MORE</button>
                    </div>
                
                </div>
            </div>

        </div>

    </div>

    <footer class="footer__container">
        <div class="footer__list">
            
            <ul class="menu">
                <div class="list__title">Navigation</div>
                <li><a href="#" class="list__name">Home</a></li>
                <li><a href="#" class="list__name">Online Store</a></li>
                <li><a href="#" class="list__name">About us</a></li>
                <li><a href="#" class="list__name">Blog</a></li>
                <li><a href="#" class="list__name">Contacts</a></li>
            </ul>
            <ul class="menu">
                <div class="list__title">Information</div>
                <li><a href="#" class="list__name">Create an Account</a></li>
                <li><a href="#" class="list__name">List orders</a></li>
                <li><a href="#" class="list__name">Compare</a></li>
                <li><a href="#" class="list__name">Wishlist</a></li>
            </ul>           
            <ul class="menu">
                <div class="list__title">Customer Service</div>
                <li><a href="#" class="list__name">Contact Us</a></li>
                <li><a href="#" class="list__name">Site map</a></li>
            </ul>
            <ul class="menu">
                <div class="list__title">Contacts</div>
                <li><a href="#" class="list__name">My Company Glasgow D04 89GR</a></li>
                <li><a href="tel:800-2345-6789" class="list__name">800-2345-6789</a></li>
                <li><a href="#" class="list__name">info@demolink.org</a></li>
                <li><a href="#" class="list__name">7 Days a week from 9:00 am to 7:00 pm</a></li>
            </ul>      

        </div>

        <div class="footer__bottom">
            <div class="bottom__date">Electrolux ©2023</div>
            <div><a href="#" class="bottom__item1">Privacy Policy </a></div>
            <div><a href="#" class="bottom__item1">/ Template settings</a></div>
        </div>
    </footer>    
    <script src="modal.js"></script>
</body>
</html>